<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/view/AppView.cs">
    <Files>
      <File FileName="Assets/scripts/AppContext.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/view/AppView.cs" Line="63" Column="1" />
      <File FileName="Assets/scripts/controller/GetFriendsListCommand.cs" Line="49" Column="2" />
      <File FileName="Assets/scripts/service/MockGetDataFromWebService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>