<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/view/DemoView.cs">
    <Files>
      <File FileName="Assets/scripts/AppContext.cs" Line="49" Column="78" />
      <File FileName="Assets/scripts/view/AppView.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/view/DemoMediator.cs" Line="44" Column="26" />
      <File FileName="Assets/scripts/view/DemoView.cs" Line="73" Column="4" />
      <File FileName="Assets/scripts/controller/GetFriendsListCommand.cs" Line="49" Column="2" />
      <File FileName="Assets/scripts/service/MockGetDataFromWebService.cs" Line="28" Column="38" />
      <File FileName="Assets/scripts/signal/GetFriendsListSignal.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>